﻿<!DOCTYPE html>
<html><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Showdown!</title>
	<link rel="shortcut icon" href="favicon.ico" id="dynamic-favicon" />
	<link rel="stylesheet" href="style/battle.css" />
	<link rel="stylesheet" href="style/client2.css" />
	<meta name="robots" content="noindex" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<!--[if lte IE 8]><script>
		window.Config = {"oldie": true};
	</script><![endif]-->
</head><body>
	<div id="ps-frame">
		<div id="header" class="header">
			<img class="logo" src="pokemonshowdownbeta.png" alt="Pok&eacute;mon Showdown! (beta)" width="146" height="44" /><div class="maintabbarbottom"></div>
		</div>
		<div class="ps-room scrollable" id="mainmenu"><div class="mainmenuwrapper">
			<div class="leftmenu">
				<div class="activitymenu">
					<div class="pmbox">
						<div class="pm-window news-embed">
							<h3><button class="closebutton" tabindex="-1" aria-label="Close"><i class="fa fa-times-circle"></i></button><button class="minimizebutton" tabindex="-1" aria-label="Minimize"><i class="fa fa-minus-circle"></i></button>Latest News</h3>
							<div class="pm-log" style="max-height:none">
								<div class="newsentry"><h4>Test client</h4><p>Welcome to the test client! You can test client changes here!</p><p>&mdash;<strong>Zarel</strong> <small class="date">on Sep 25, 2015</small></p></div>
							</div>
						</div>
					</div>
				</div>
				<div class="mainmenu">
					<div id="loading-message" class="mainmessage">Loading... <noscript>FAILED<br /><br />Pok&eacute;mon Showdown requires JavaScript.</noscript></div>
				</div>
			</div>
			<div class="rightmenu">
			</div>
			<div class="mainmenufooter">
				<small><a href="//pokemonshowdown.com/" target="_blank"><strong>Pok&eacute;mon Showdown</strong></a> | <a href="http://smogon.com/" target="_blank"><strong>Smogon</strong></a><br><a href="//pokemonshowdown.com/dex/" target="_blank">Pokédex</a> | <a href="//pokemonshowdown.com/replay/" target="_blank">Replays</a> | <a href="//pokemonshowdown.com/rules" target="_blank">Rules</a></small> | <small><a href="//pokemonshowdown.com/forums/" target="_blank">Forum</a></small>
			</div>
		</div></div>
	</div>
	<script>
		function linkStyle(url) {
			var linkEl = document.createElement('link');
			linkEl.rel = 'stylesheet';
			linkEl.href = url;
			document.head.appendChild(linkEl);
		}
		linkStyle("style/sim-types.css");
		linkStyle("style/teambuilder.css");
		linkStyle("style/battle-search.css");
		linkStyle("style/font-awesome.css");
	</script>
	<script src="https://play.pokemonshowdown.com/config/config.js"></script>
	<script>
		if (!window.Config) {
			// offline
			window.Config = {
				version: '0',
				bannedHosts: [],
				whitelist: [],
				routes: {
					root: "pokemonshowdown.com",
					client: "play.pokemonshowdown.com",
					dex: "dex.pokemonshowdown.com",
					replays: "replay.pokemonshowdown.com",
					users: "pokemonshowdown.com/users"
				},
				defaultserver: {
					id: 'showdown',
					host: 'sim3.psim.us',
					port: 443,
					httpport: 8000,
					altport: 80,
					registered: true
				},
				customcolors: {}
			};
		}
		Config.testclient = true;
		(function() {
			if (location.search !== '') {
				var m = /\?~~(([^:\/]*)(:[0-9]*)?)/.exec(location.search);
				if (m) {
					Config.defaultserver = {
						id: m[1],
						host: m[2],
						port: (m[3] && parseInt(m[3].substr(1))) || 8000
					};
				} else {
					alert('Unrecognised query string syntax: ' + location.search);
				}
			}
		})();
	</script>
	<script src="config/testclient-key.js"></script>
	<script src="js/client-core.js"></script>
	<script nomodule src="/js/lib/ps-polyfill.js"></script>

	<script src="js/battle-dex.js"></script>
	<script src="js/battle-text-parser.js"></script>
	<script src="js/client-main.js"></script>
	<script src="js/lib/sockjs-1.4.0-nwjsfix.min.js"></script>
	<script src="js/client-connection.js"></script>
	<script src="js/lib/preact.min.js"></script>
	<script src="js/panels.js"></script>
	<script src="js/panel-mainmenu.js"></script>
	<script src="js/panel-rooms.js"></script>
	<script src="js/panel-topbar.js"></script>

	<script src="js/lib/html-css-sanitizer-minified.js"></script>
	<script src="src/battle-log-misc.js"></script>
	<script src="js/server/chat-formatter.js"></script>
	<script src="js/battle-log.js"></script>
	<script src="js/panel-chat.js"></script>

	<script src="js/battle-sound.js"></script>
	<script src="js/lib/jquery-2.1.4.min.js"></script>
	<script src="data/graphics.js"></script>
	<script src="data/text.js"></script>
	<script src="js/battle-tooltips.js"></script>
	<script src="js/battle.js"></script>
	<script src="js/battle-choices.js"></script>
	<script src="js/panel-battle.js"></script>

	<script src="js/battle-dex-data.js"></script>
	<script src="data/pokedex.js"></script>
	<script src="data/moves.js"></script>
	<script src="data/items.js"></script>
	<script src="data/abilities.js"></script>
	<script src="data/search-index.js"></script>
	<script src="data/teambuilder-tables.js"></script>
	<script src="js/panel-teamdropdown.js"></script>
	<script src="js/panel-teambuilder.js?"></script>
	<script src="js/battle-dex-search.js?"></script>
	<script src="js/battle-searchresults.js?"></script>
	<script src="js/panel-teambuilder-team.js?"></script>
	<script src="js/panel-ladder.js?"></script>
	<script src="js/panel-page.js?"></script>

	<script src="https://play.pokemonshowdown.com/data/pokedex-mini.js"></script>
	<script src="https://play.pokemonshowdown.com/data/pokedex-mini-bw.js"></script>

</body></html>
