﻿<!DOCTYPE html>
<meta charset="UTF-8" />

<link rel="stylesheet" href="battle.css" />

<div id="battle" class="battle">

<div class="statbar rstatbar" style="display: block; left: 50px; top: 20px; opacity: 1;"><strong>Lucario <small style="color:#7575C0">♂</small></strong><div class="hpbar"><div class="hptext">79%</div><div class="hptextborder"></div><div class="prevhp" style="width: 135px;"><div class="hp" style="width: 119px; border-right-width: 1px;"></div></div><div class="status"><span class="bad">0.67×&nbsp;Def</span> <span class="bad">0.67×&nbsp;SpD</span> </div></div></div>

<div class="statbar lstatbar" style="display: block; left: 50px; top: 60px; opacity: 1;"><strong>Gothitelle <small style="color:#7575C0">♂</small></strong><div class="hpbar"><div class="hptext">48%</div><div class="hptextborder"></div><div class="prevhp" style="width: 151px;"><div class="hp hp-yellow" style="width: 72px; border-right-width: 1px;"></div></div><div class="status"></div></div></div>

<div class="statbar lstatbar" style="display: block; left: 50px; top: 100px; opacity: 1;"><strong>Gothitelle <small style="color:#7575C0">♂</small></strong><div class="hpbar"><div class="hptext">10%</div><div class="hptextborder"></div><div class="prevhp prevhp-yellow" style="width: 73px;"><div class="hp hp-yellow hp-red" style="width: 16px; border-right-width: 1px;"></div></div><div class="status"></div></div></div>

<div class="statbar lstatbar" style="display: block; left: 50px; top: 140px; opacity: 1;"><strong>Gothitelle <small style="color:#7575C0">♂</small></strong><div class="hpbar"><div class="hptext">10%</div><div class="hptextborder"></div><div class="prevhp prevhp-yellow prevhp-red" style="width: 16px;"><div class="hp hp-yellow hp-red" style="width: 0px; border-right-width: 0px;"></div></div><div class="status"></div></div></div>

</div>
